.flexbox (@display: flex,@direction:row,@justify:center,@align-items:center) {   
    display :@display;  
    flex-direction:@direction;
    justify-content: @justify;
    align-items:@align-items;
}